:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --box-background-color:pink;
    --box-border-color:grey;
} 
.box{
    background-color: var(--box-background-color);
    border: 2px solid var(--box-background-color);
}

.wrapper{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "hd"
    "nav"
    "lsd"
    "main"
    "rsd"
    "ad"
    "ft";
}

.header{
    grid-area: hd;
}
.nav{
    grid-area: nav;

}
.lsd{
    grid-area: lsd;
}
.main{
    grid-area: main;
}
.rsd{
    grid-area: rsd;
}
.advert{
    grid-area: ad;
}
.footer{
    grid-area: ft;
}

@media(min-width: 1000px){
    .wrapper{
        grid-template-columns: 50% 2fr;
        grid-template-rows: 2FR;
    }
}