:root{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --box-background-color: rgba(255,165,0,0.4);
    --box-border-color: rgb(255,165,0);
}

.box{
    background-color:var(--box-background-color);
    border: 2px solid var(--box-border-color);
}

.wrapper{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "hd"
    "nav"
    "sd"
    "adv"
    "ft";

}
.header{
    grid-area: hd;
}

.nav{
    grid-area: nav;
}

.content{
    grid-area: main;
}

.sidebar{
    grid-area: sd;
}

.advert{
    grid-area: adv;
}

.footer{
    grid-area: ft;
}

@media (min-width: 1000px){
    .wrapper{
        grid-template-columns: 1fr 3fr;
        grid-auto-rows: minmax(100px,auto);
        grid-template-areas: 
        "hd hd hd"
        "nav nav nav"
        "sd main main"
        "adv adv ft";
    }
    .advert{
        background-color: blue;
    }
}

@media (min-width: 700px){
    .wrapper{
        grid-template-areas: 
        "hd hd hd"
        "nav main nav"
        "nav main adv"
        "ft ft ft";
    }
}